.card-f {
  background-color: #FED1EF; }
  .card-f > h4 {
    font-weight: bold;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2); }
  .card-f > small {
    font-weight: bold; }

.card-m {
  background-color: #CAF0F8; }
  .card-m > h4 {
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2); }
  .card-m > small {
    font-weight: bold;
    font-style: italic; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Averia Sans Libre', cursive;
  font-size: 15px;
  text-align: center; }

.grid-container > * {
  border: 1px solid #000; }

.container-btn > * {
  margin: 20px; }

.card, .card-f, .card-m {
  border-radius: 4px;
  padding: 20px;
  box-shadow: 1px 1px 1px 5px rgba(0, 0, 0, 0.3);
  margin: 60px; }

.avatar, .card-f > img, .card-m > img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 4px inset #fff;
  margin: 15px;
  opacity: 0.6; }
  .avatar:hover, .card-f > img:hover, .card-m > img:hover {
    opacity: 1.6;
    transform: scale(1.1); }

.title, .card-f > h4, .card-m > h4 {
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 10px;
  opacity: 0.87;
  margin: 15px; }

.small, .card-f > small, .card-m > small {
  font-weight: 200;
  font-size: 12px;
  opacity: 0.7;
  margin: 15px; }

h3 {
  font-size: 1.8rem; }

h4 {
  font-size: 1.6rem; }

h5 {
  font-size: 1.4rem; }

h6 {
  font-size: 1.2rem; }

.portada-about img {
  width: 200px;
  height: 200px;
  margin-bottom: 40px; }

.grid-container main .container-btn .btn-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #000000;
  margin: 30px 10px;
  background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
  padding: 15px;
  border-radius: 30px; }
  .grid-container main .container-btn .btn-about .btn-aliados {
    width: 250px;
    height: 50px;
    padding: 15px 20px;
    border-radius: 30px;
    border: 3px solid #ffffff;
    background-color: #96BAFF;
    font-size: 14px;
    color: white;
    text-shadow: 2px 2px 1px #000000;
    letter-spacing: 1px;
    font-weight: bolder;
    margin: 10px;
    animation: none;
    transition: all .5s ease-in-out;
    font-family: 'Averia Sans Libre', cursive; }
    .grid-container main .container-btn .btn-about .btn-aliados:hover {
      border-radius: 30px 30px 0px 30px;
      box-shadow: inset 0px 30px 10px -25px black;
      transition: all .5s ease-in-out;
      animation: efecto-hvr 1.6s infinite; }

@keyframes efecto-hvr {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); }
  40% {
    transform: translateY(-5px); }
  60% {
    transform: translateY(-5px); } }

.grid-container main .portada-contacto img {
  width: 200px;
  height: 200px;
  margin-bottom: 40px; }
  .grid-container main .portada-contacto img .titulo-form {
    margin: 30px; }

.grid-container main .portada-media img {
  width: 200px;
  height: 200px;
  margin-bottom: 40px; }
  .grid-container main .portada-media img #carrusel-1,
  .grid-container main .portada-media img #carrusel-2 {
    margin-top: 50px;
    font-weight: bolder; }

section .standard {
  background-color: #addaad;
  color: #000;
  border: 2px solid #000;
  padding: 20px;
  margin: 30px; }

section .premium {
  background-color: #4556f4;
  color: #fff;
  border: 2px solid #fff;
  padding: 25px;
  margin: 15px; }

.card-f {
  background-color: #FED1EF; }
  .card-f > h4 {
    font-weight: bold;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2); }
  .card-f > small {
    font-weight: bold; }

.card-m {
  background-color: #CAF0F8; }
  .card-m > h4 {
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2); }
  .card-m > small {
    font-weight: bold;
    font-style: italic; }

.portada-shop img {
  width: 400px;
  height: 400px;
  margin-bottom: 10px; }

.container-shop {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border: 3px inset #fff;
  padding: 10px;
  margin-top: 50px; }
  .container-shop .card-shop {
    background-color: #F05454;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    height: auto; }
    .container-shop .card-shop img {
      width: 100%;
      height: 80%;
      opacity: .5;
      border-radius: 5px; }
      .container-shop .card-shop img:hover {
        opacity: 1; }

.grid-container {
  display: grid;
  grid-template-areas: 'navbar'  'header' 'main' 'section' 'footer';
  grid-template-columns: minmax(20rem, 1fr);
  grid-template-rows: auto;
  width: 100%; }

.grid-container nav {
  grid-area: navbar;
  color: #ffffff;
  background-color: #42C2FF;
  width: 100%;
  padding: 10px; }
  .grid-container nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 2px; }
    .grid-container nav ul li {
      margin: 1px; }
      .grid-container nav ul li .nav-item {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.2rem; }
        .grid-container nav ul li .nav-item:hover {
          color: #F05454;
          font-size: 1.3rem;
          font-weight: bolder;
          border-bottom: 4px solid #F05454;
          border-radius: 4px; }

.grid-container header {
  background-image: url("../img/header.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  grid-area: header;
  width: 100%; }
  .grid-container header .title-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 10rem; }
    .grid-container header .title-container .titulo-header {
      font-size: 4.5rem;
      color: #ffffff;
      text-shadow: 3px 2px 1px #000000;
      margin: 6px; }
    .grid-container header .title-container .sub-header {
      font-size: 2.2rem;
      padding: 2px;
      color: #fff;
      border-radius: 6px;
      background-color: rgba(0, 0, 0, 0.2); }

.grid-container main {
  grid-area: main;
  background-color: #E8E8E8;
  width: 100%;
  padding: 20px; }
  .grid-container main .index-img {
    margin: 25px;
    background-color: #F05454;
    border-radius: 5px;
    padding: 20px;
    border: 2px solid #000000; }
    .grid-container main .index-img img {
      width: 200px;
      height: 200px;
      animation-name: girando;
      animation-duration: 15s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 3s; }

@keyframes girando {
  0% {
    transform: rotateZ(0deg); }
  100% {
    transform: rotateZ(360deg); } }

main article {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 40px; }
  main article .city-text {
    background-color: rgba(0, 200, 40, 0.2);
    border-radius: 2px; }
    main article .city-text h4 {
      font-weight: 500;
      letter-spacing: 10px;
      border-bottom: 1px solid #000; }
    main article .city-text p {
      font-weight: 100;
      letter-spacing: 2px; }
    main article .city-text .city-img {
      width: 100%; }

.grid-container section {
  grid-area: section;
  background-color: #96BAFF;
  padding: 45px;
  width: 100%; }
  .grid-container section .div-avion {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center; }
    .grid-container section .div-avion .animacion-av {
      width: 350px;
      height: 250px;
      animation-name: escalar;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 2s; }

@keyframes escalar {
  0% {
    transform: scale(0.6); }
  100% {
    transform: scale(1.3); } }

.grid-container footer {
  grid-area: footer;
  background-color: #42C2FF;
  color: #ffffff;
  padding: 10px;
  width: 100%; }
  .grid-container footer .redes-footer {
    margin: 10px; }
    .grid-container footer .redes-footer a img {
      width: 24px;
      height: 24px;
      margin-right: 15px; }
      .grid-container footer .redes-footer a img:hover {
        transform: scale(1.5); }

@media only screen and (min-width: 600px) {
  .grid-container {
    grid-template-areas: 'navbar  navbar' 'header header' 'main   main' 'section section' 'footer footer';
    grid-template-columns: 2fr;
    grid-template-rows: auto; }
    .grid-container nav ul {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center; }
  .grid-container main .container-shop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto; }
    .grid-container main .container-shop .card-shop {
      width: 45%; }
      .grid-container main .container-shop .card-shop div img {
        width: 100%;
        height: 50%;
        opacity: .5;
        border-radius: 5px; } }

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-areas: 'navbar navbar navbar' 'header header header' 'main   main    main' 'section section section' 'footer footer footer';
    grid-template-columns: 3fr;
    grid-template-rows: auto; }
  .grid-container main .container-shop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .grid-container main .container-shop .card-shop {
      width: 47%; }
      .grid-container main .container-shop .card-shop div img {
        width: 100%;
        height: 50%;
        opacity: .5;
        border-radius: 5px; } }

@media only screen and (min-width: 1024px) {
  .grid-container {
    grid-template-areas: 'navbar navbar navbar navbar' 'header  header  header   header' 'main   main    main    main' 'section section section section' 'footer footer footer footer';
    grid-template-columns: 4fr;
    grid-template-rows: auto; }
  .grid-container main .container-shop .card-shop {
    width: 30%; }
    .grid-container main .container-shop .card-shop div img {
      width: 100%;
      height: 50%;
      opacity: .5;
      border-radius: 5px; } }
