@import "utilities/variables";
@import "utilities/global";
@import "layout/aboutUs";
@import "layout/contact";
@import "layout/media";
@import "layout/shop";


.grid-container{
    display: grid;
    grid-template-areas:
    'navbar' 
    'header'
    'main'
    'section'
    'footer';
    grid-template-columns: minmax(20rem, 1fr);
    grid-template-rows: auto;
    width: 100%;
}

.grid-container {
    nav {
        grid-area: navbar;
        color: #ffffff;
        background-color: $bg-nav;
        width: 100%;
        padding: 10px;

        ul {
            @include flex(flex, column, nowrap, center, center);
            list-style-type: none;
            padding: 2px;

            li {
                margin: 1px;

                .nav-item{
                    text-decoration: none;
                    color: #ffffff;
                    font-size: 1.2rem;
                    

                    &:hover {
                        color: $primary-color;
                        font-size: 1.3rem;
                        font-weight: bolder;
                        border-bottom: 4px solid $primary-color;
                        border-radius: 4px;
                    }
                }
                }
            }
        }
    }



.grid-container {
    header {
        background-image: url("../img/header.jpg");
        background-size:100% 100%;
        background-repeat: no-repeat;
        grid-area: header;
        width: 100%;
        
        .title-container{
            @include flex(flex,column, nowrap, center, center);
            margin: 10rem;

            .titulo-header {
                font-size: 4.5rem;
                color: #ffffff;
                text-shadow: 3px 2px 1px #000000;
                margin: 6px;
            }
    
            .sub-header {
                font-size: 2.2rem;
                padding: 2px;
                color: #fff;
                border-radius: 6px;
                background-color:rgba($color: #000, $alpha: 0.2);
            } 
        }
    }
}


.grid-container {
    main {
        grid-area: main;
        background-color: $secondary-color;
        width: 100%;
        padding: 20px;

        .index-img {
            margin: 25px;
            background-color: $primary-color;
            border-radius: 5px;
            padding: 20px;
            border: 2px solid #000000;

            img {
                width: 200px;
                height: 200px;
                animation-name: girando;
                animation-duration: 15s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-delay: 3s;
            
            @keyframes girando {
                0% {
                    transform: rotateZ(0deg);
                }

                100% {
                    transform: rotateZ(360deg);
                }
            }
        }
    }
}

}

main {
    article {
        @include flex(flex, column, nowrap, center, center);
        padding: 40px;

        .city-text {
            background-color: rgba(0, 200, 40, 0.2);
            border-radius: 2px;

            h4 {
                font-weight: 500;
                letter-spacing: 10px;
                border-bottom: 1px solid #000;
            }

            p {
                font-weight: 100;
                letter-spacing: 2px;
            }

            .city-img {
                width: 100%;

            }
        }
    }
}
   
.grid-container {
    section {
        grid-area: section;
        background-color: $third-color;
        padding: 45px;
        width: 100%;

        .div-avion {
            @include flex(flex, column, nowrap, center, center);

            .animacion-av {
                width: 350px;
                height: 250px;
                animation-name: escalar;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-delay: 2s;
            
            @keyframes escalar {
                0% {
                    transform: scale(0.6)
                }

                100% {
                    transform: scale(1.3)
                    }
                }
            }
        }
    }
}

.grid-container {
    footer {
        grid-area: footer;
        background-color: $bg-nav;
        color: #ffffff;
        padding: 10px;
        width: 100%;

        .redes-footer {
            margin: 10px;

            a {

                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 15px;

                    &:hover {
                        transform: scale(1.5);
                    }
                }
            }
        }
    }
}

//MEDIA QUERIES

//1°BREAKPOINT MOVIL LANDSCAPE VIEW
@media only screen and (min-width: 600px) {
    .grid-container {
        grid-template-areas:
            'navbar  navbar'
            'header header'
            'main   main'
            'section section'
            'footer footer';
        grid-template-columns: 2fr;
        grid-template-rows: auto;

        nav {
            ul {
                @include flex(flex, row, nowrap, space-around, center);
            }
        }
    }
        
    .grid-container {
        main {
            .container-shop {
                @include flex(flex,row,wrap,center,center);
                height: auto;
                
                .card-shop {
                    width: 45%;

                    div {
                        img {
                            width: 100%;
                            height: 50%;
                            opacity: .5;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }
}



//2°BREAKPOINT TABLETS
@media  screen and (min-width: 768px) {
    .grid-container {
        grid-template-areas:
            'navbar navbar navbar'
            'header header header'
            'main   main    main'
            'section section section'
            'footer footer footer';
        grid-template-columns: 3fr;
        grid-template-rows: auto;
    }

    .grid-container {
        main {
            .container-shop {
                @include flex(flex, row,wrap, center, center);

                .card-shop {
                    width: 47%;

                    div {
                        img {
                            width: 100%;
                            height: 50%;
                            opacity: .5;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }
}


//3°BREAKPOINT DESKTOP
@media only screen and (min-width: 1024px) {
    .grid-container {
        grid-template-areas:
            'navbar navbar navbar navbar'
            'header  header  header   header'
            'main   main    main    main'
            'section section section section'
            'footer footer footer footer';
        grid-template-columns: 4fr;
        grid-template-rows: auto;
    }

    .grid-container {
        main {
            .container-shop {

                .card-shop {
                    width: 30%;

                    div {
                        img {
                            width: 100%;
                            height: 50%;
                            opacity: .5;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }
}
